# java-exercises

./: README.md
GoldenCoin/: .gitignore  README.txt  pom.xml
GoldenCoin/src/main/java/com/grimolizzi/GoldenCoin/: App.java  HorizontalDirection.java  Item.java  Utils.java  VerticalDirection.java
GoldenCoin/src/test/java/com/grimolizzi/GoldenCoin/: AppTest.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/grimolizzi/HelloWorld/: App.java
Lambdas/: BuiltIns.java  FunctionalInterfaces.java
Pass-By-Value/: Dogs.java  README.md  SwapperTest.java
enums-factory/: pom.xml
enums-factory/src/main/java/com/example/: AnimalType.java
enums-factory/src/main/java/com/example/model/: Animal.java  Cat.java  Dog.java
enums-factory/src/test/java/com/example/: AppTest.java
golden-coins/: pom.xml
golden-coins/src/main/java/com/example/: Solver.java
golden-coins/src/main/java/com/example/model/: Grid.java
golden-coins/src/main/java/com/example/model/enums/: Direction.java  Item.java
golden-coins/src/main/java/com/example/utils/: StringUtils.java
golden-coins/src/test/java/com/example/: SolverTest.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/example/: BillingStrategy.java  CustomerBill.java
strategy-pattern/src/test/java/com/example/: AppTest.java
